  /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.text{
  display: flex;
  justify-content: end;
  margin-top: 16px;
  margin-left: 10px;
}
.text1{
  margin-top: 25px;
}
.img-1{
  width: 254px;
  height: 300px;
  border-radius: 12px;
}
.container {
  max-width: 80%;
  margin: auto;
}
.vertical-nav {
  min-width: 17rem;
  width: 17rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.logo-nav{
  border-bottom: rgb(50, 53, 100) 1px solid;
  background: linear-gradient(to right, #1b2133, #1b2133);
}

.page-content {
  width: calc(100% - 25rem);
  padding-left: 17rem;
  transition: all 0.4s;
  align-items:right;
}

.container-layout {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
  margin: auto;
  padding: auto;
}
/*toggle*/

.nav-text-color {
  color: rgb(160, 182, 255);
  background: linear-gradient(to right,#0300b9 50%,#191D2B 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
}
.nav-text-color:hover{
  color: rgb(211, 221, 255);
  background-position: left bottom;
}
.nav-text-color:focus{
  color: rgb(238, 242, 255);
  background: rgb(54, 117, 253);
}

.nav-text-color:active{
  color: rgb(238, 242, 255);
  background: rgb(54, 117, 253);
}

#sidebar.active {
  margin-left: -17rem;
}

#content.active {
  width: 100%;
  margin: 0;
}
.copyright {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 17rem;
  height: 50px;
  background: linear-gradient(to right, #1b2133, #1b2133);
  border-top: rgb(50, 53, 100) 1px solid;
}

.homepage {
  position: relative;
  margin: auto;
  padding: auto;
  width: 80%;
  align-items: center;
  top: 35%;
}

.other-contents {
  margin: auto;
  padding: auto;
  width: 90%;
  align-items: left;
}
/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/

body {
  background: linear-gradient(to right, #10121B, #10121B);
  min-height: 100vh;
  overflow-x: hidden;
}

.separator {
  margin: 3rem 0;
  border-bottom: 1px dashed #fff;
}

.leftsidebar {
  background: linear-gradient(to right, #191D2B, #191D2B);
}
.leftsidebar:focus {
  background: linear-gradient(to right, #191D2B, #191D2B);
}

.text-uppercase {
  letter-spacing: 0.1em;
}

.text-gray {
  color: #aaa;
}
/* About */
.about {
  margin-bottom: 80px;
}
.about .heading {
  text-align: left;
  width: 100%;
  margin-bottom: 30px;
}
.about p {
  font-size: 15px;
  padding-right: 30px;
  margin-bottom: 20px;
  line-height: 30px;
}
.btn2 {
  border-radius: 50px;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .about .container {
    flex-direction: column;
  }
  .about p {
    padding: 0;
  }
  .about .container img {
    margin-top: 50px;
  }
}
.left{
    margin-top: -30%;
    padding-bottom: 60px;
    margin-left: -98px;
}
/* service */
.card-1{
    color: #0300b9;
    background-color: #fff;
    padding: 3%;
    padding-bottom: 30%;
    margin-top: 13%;
    margin-right: 73%;
    margin-left: 53px;
    border-radius: 7px;
}
.card-2{
    color: #0300b9;
    background-color: #fff;
    padding: 3%;
    padding-bottom: 30%;
    margin-top: 13%;
    margin-right: 73%;
    margin-left: 53px;
    border-radius: 7px;
    display: grid;
}
.container-1{
  margin-top: 6%;
  margin-left: 20%;
  margin-bottom: 7%;
  display: flex;
}
.container-2{
  margin-top: 3%;
  margin-left: 31%;
  display: flex;
}
.card-3{
  margin: 0 30px;
}
.text-4{
  text-align: center;
  margin-top: 8%;
}
.container1{
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 13%;
  padding: 5% 7%;
}
.text5{
  align-items: center;
}
.text4{
  margin: 0 4%;
}
.data{
  font-size: 25px;
  margin-top: 25px;
  font-weight: bold;
}